Coding4Fun.Kinect.KinectService/Coding4Fun.Kinect.KinectService.Samples.PhoneSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Kinect.KinectService.Samples.PhoneSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="640"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <controls:Panorama Title="kinect service sample">

                <!--Panorama item one-->
                <controls:PanoramaItem Header="color">
                    <StackPanel>
                        <Image x:Name="Color" Width="320" Height="240"/>
                        <Button x:Name="Start" Click="Start_Click">Start</Button>
                    </StackPanel>
                </controls:PanoramaItem>

                <!--Panorama item two-->
                <controls:PanoramaItem Header="depth">
                    <StackPanel>
                        <Image x:Name="Depth" Width="320" Height="240"/>
                        <Button x:Name="StartDepth" Click="StartDepth_Click">Start Depth</Button>
                    </StackPanel>
                </controls:PanoramaItem>

                <!--Panorama item three-->
                <controls:PanoramaItem Header="audio">
                    <StackPanel>
                        <Button x:Name="StartAudio" Click="StartAudio_Click">Start Audio</Button>
                    </StackPanel>
                </controls:PanoramaItem>

                <!--Panorama item four-->
                <controls:PanoramaItem Header="skeleton">
                    <StackPanel>
                        <Canvas x:Name="Skeleton" Width="320" Height="240">
                            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="50" Name="headEllipse" Stroke="Black" Width="50" Fill="Orange" />
                            <Ellipse Canvas.Left="50" Canvas.Top="0" Height="50" Name="rightEllipse" Stroke="Black" Width="50" Fill="SlateGray" />
                            <Ellipse Canvas.Left="100" Canvas.Top="0" Height="50" Name="leftEllipse" Stroke="Black" Width="50" Fill="SpringGreen" />
                        </Canvas>
                        <Button x:Name="StartSkeleton" Click="StartSkeleton_Click">Start Skeleton</Button>
                    </StackPanel>
                </controls:PanoramaItem>

            </controls:Panorama>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Server IP:</TextBlock>
            <TextBox x:Name="ServerIp" Width="200" Text="127.0.0.1"/>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>